{
  "name": "mediawiki-oauth-client-wordpress-plugin",
  "version": "1.0.0",
  "description": "WordPress plugin to enforce Wikimedia Foundation security polices within WordPress VIP hosted sites",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "lint": "npm run eslint; npm run phpcs",
    "eslint": "eslint src .eslintrc.js",
    "phpcs": "composer lint",
    "start": "webpack-dev-server --config=.webpack/webpack.config.dev.js",
    "build": "webpack --config=.webpack/webpack.config.prod.js",
    "bump:patch": "bump patch --commit 'Prepare v%s release' package.json README.md plugin.php",
    "bump:minor": "bump minor --commit 'Prepare v%s release' package.json README.md plugin.php",
    "bump:major": "bump major --commit 'Prepare v%s release' package.json README.md plugin.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikimedia/wikimedia-wordpress-security-plugin.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/wikimedia/wikimedia-wordpress-security-plugin/issues"
  },
  "homepage": "https://github.com/wikimedia/wikimedia-wordpress-security-plugin#readme",
    "devDependencies": {
        "@humanmade/webpack-helpers": "^1.0.0-beta.15",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.32.0",
        "eslint-plugin-flowtype": "^3.13.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^29.2.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "eslint-plugin-sort-destructure-keys": "^1.4.0",
        "jest": "^28.1.0",
        "lodash.throttle": "^4.1.1",
        "react": "^17.0.2",
        "sass": "^1.52.1",
        "version-bump-prompt": "^6.1.0",
        "webpack": "^5.76.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.9.2"
    }
}
